<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="middle">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="div-2">
            <div class="rectangle-2"></div>
            <div class="overlap-group">
              <div class="rectangle-3"></div>
              <div class="rectangle-4"></div>
              <div class="group">
                <div class="rectangle-5"></div>
                <div class="rectangle-6"></div>
                <div class="rectangle-7"></div>
              </div>
              <div class="text-wrapper">UNION STATION</div>
            </div>
            <img class="img" src="img/polygon-4.png" />
            <img class="polygon" src="img/polygon-4.png" />
          </div>
        </div>
        <div class="overlap-2">
          <div class="overlap-3">
            <div class="text-wrapper-2">Click on the text</div>
            <img class="group-2" src="img/group-41.png" />
            <img class="group-3" src="img/group-40.png" />
            <div class="rectangle-8"></div>
            <!--I used the text as a hyperlink to the nexl page -->
            <a href="https://omarzayed8.github.io/IMV-fall/Storybook/Page%204/index.html">
              <div class="text-wrapper-3">GARE CENTRAL</div>
              <a src="text-wrapper-3">
          </div>
          <img class="group-4" src="img/group-41.png" />
          <img class="group-5" src="img/group-41.png" />
          <div class="group-wrapper"><img class="group-6" src="img/group-43.png" /></div>
        </div>
        <div class="text-wrapper-4">You just arrived</div>
      </div>
    </div>
  </body>
</html>
