.middle {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.middle .div {
  background-color: rgba(255, 255, 255, 1);
  background: linear-gradient(
    180deg,
    rgba(30.72, 52.2, 75.23, 0.71) 0%,
    rgba(12.59, 31.17, 52.99, 0) 58.85%,
    rgba(12.59, 31.17, 52.99, 0) 100%
  );
  width: 1444px;
  position: relative;
  overflow: hidden;
  height: 933px;
}

.middle .overlap {
  position: absolute;
  width: 1589px;
  height: 1006px;
  top: 876px;
  left: -145px;
}

.middle .rectangle {
  position: absolute;
  width: 1589px;
  height: 146px;
  top: 0;
  left: 0;
  background-color: #000000;
}

.middle .div-2 {
  position: absolute;
  width: 1303px;
  top: 73px;
  left: 145px;
  background: linear-gradient(
    180deg,
    rgba(12.59, 31.17, 52.99, 0.71) 18.75%,
    rgba(12.59, 31.17, 52.99, 0.47) 65.1%,
    rgba(12.59, 31.17, 52.99, 0) 84.9%
  );
  overflow: hidden;
  height: 933px;
}

.middle .rectangle-2 {
  position: absolute;
  width: 1199px;
  height: 355px;
  top: 638px;
  left: 1491px;
  background-color: #0a0808cc;
}

.middle .overlap-group {
  position: absolute;
  width: 1448px;
  height: 803px;
  top: 287px;
  left: -23px;
}

.middle .rectangle-3 {
  position: absolute;
  width: 1226px;
  height: 390px;
  top: 215px;
  left: 66px;
  background-color: #0a0808cc;
}

.middle .rectangle-4 {
  position: absolute;
  width: 1448px;
  height: 211px;
  top: 592px;
  left: 0;
  background-color: #000000;
}

.middle .group {
  position: absolute;
  width: 1303px;
  height: 235px;
  top: 0;
  left: 23px;
}

.middle .rectangle-5 {
  position: absolute;
  width: 1303px;
  height: 76px;
  top: 79px;
  left: 0;
  background-color: #000000;
}

.middle .rectangle-6 {
  position: absolute;
  width: 1303px;
  height: 66px;
  top: 169px;
  left: 0;
  background-color: #000000;
}

.middle .rectangle-7 {
  position: absolute;
  width: 1303px;
  height: 66px;
  top: 0;
  left: 0;
  background-color: #000000;
}

.middle .text-wrapper {
  position: absolute;
  width: 1201px;
  top: 32px;
  left: 78px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 128px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.middle .img {
  position: absolute;
  width: 1131px;
  height: 347px;
  top: -1322px;
  left: 2259px;
}

.middle .polygon {
  position: absolute;
  width: 1053px;
  height: 532px;
  top: -946px;
  left: 3366px;
}

.middle .overlap-2 {
  position: absolute;
  width: 1304px;
  height: 603px;
  top: 273px;
  left: 71px;
  background-color: #040404;
}

.middle .overlap-3 {
  position: absolute;
  width: 1302px;
  height: 209px;
  top: 101px;
  left: 2px;
}

.middle .text-wrapper-2 {
  position: absolute;
  width: 313px;
  top: 134px;
  left: 473px;
  font-family: "IBM Plex Mono", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.middle .group-2 {
  position: absolute;
  width: 1200px;
  height: 38px;
  top: 84px;
  left: 50px;
}

.middle .group-3 {
  position: absolute;
  width: 1121px;
  height: 38px;
  top: 171px;
  left: 88px;
}

.middle .rectangle-8 {
  position: absolute;
  width: 1302px;
  height: 134px;
  top: 1px;
  left: 0;
  background-color: #040404;
}

.middle .text-wrapper-3 {
  position: absolute;
  width: 1201px;
  top: 0;
  left: 50px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #fdd400;
  font-size: 128px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.middle .group-4 {
  position: absolute;
  width: 1200px;
  height: 38px;
  top: 45px;
  left: 52px;
}

.middle .group-5 {
  position: absolute;
  width: 1200px;
  height: 38px;
  top: 342px;
  left: 52px;
}

.middle .group-wrapper {
  position: absolute;
  width: 1234px;
  height: 160px;
  top: 443px;
  left: 41px;
  background-color: #242121;
}

.middle .group-6 {
  position: absolute;
  width: 447px;
  height: 160px;
  top: 0;
  left: 32px;
}

.middle .text-wrapper-4 {
  position: absolute;
  width: 651px;
  top: 223px;
  left: 377px;
  font-family: "IBM Plex Mono", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
