<!DOCTYPE html>

<head>
    <title>E2: Painting by Numbers - Solution 2</title>
    <style>
        body {
            background: grey;
        }

        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(15, 1fr);
        }

        .blue {
            background: #3190f6;
        }

        .red {
            background: #ff0000;
        }
        
        .yellow {
            background: #F7DE00;
        }

        .border-right {
            border-right: 15px solid #4B4444;
        }

        .border-bottom {
            border-bottom: 15px solid #4B4444;
        }

        .section-1 {
            grid-column: 16 / 9;
            grid-row: -2 / 9;
        }

        .section-2 {
            grid-column: 2 / 16;
            grid-row: 1 / 5;
        }


        .section-5 {
            grid-column: 2 / 9;
            grid-row: 9/15;

        }
        .section-6 {
            grid-column:2/16;
            grid-row: 5/9;
        }


    </style>
</head>

<body>
   
    <div class="painting-2">
        <div class="yellow section-1 border-right border-bottom"></div>
        <div class="yellow section-2 border-bottom"></div>
        <div class="red section-5 border-right"></div>
        <div class="blue section-6 border-bottom border-right"></div>
    </div>
</body

