<!-- 
    This painting was a bit tricky, but It made understand the grid layout 
-->



<!DOCTYPE html>

<head>
    <title>E2: Grid</title>
    <style>
        body {
            background: grey;
        }

        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(15, 1fr);
        }

        .blue {
            background: #0323CF;
        }

        .cream {
            background: #FFF9E7;
        }

        .blue {
            background: #3A94C0;
        }

        .yellow {
            background: #F7DE00;
        }

        .border-right {
            border-right: 15px solid #4B4444;
        }

        .border-bottom {
            border-bottom: 15px solid #4B4444;
        }

        .section-1 {
            grid-column: 3 / 8;
            grid-row: 1 / 9;
        }

        .section-2 {
            grid-column: 8 / 16;
            grid-row: 1 / 5;
        }

        .section-3 {
            grid-column: 1 / 3;
            grid-row: 1 / 15;
        }

        .section-4 {
            grid-column: 1 / -4;
            grid-row: 9 / 15;
        }

        .section-5 {
            grid-column: 3 / 8;
            grid-row: 9/15;

        }
        .section-6 {
            grid-column:13/8;
            grid-row: 5/9;
        }
        .section-7 {
            grid-column:16/13;
            grid-row: 5/15;
        }

        .painting-1 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(15, 1fr);
        }

        .red {
            background: #E94734;
        }

        .cream {
            background: #FFF9E7;
        }

        .blue {
            background: #3A94C0;
        }

        .yellow {
            background: #F7DE00;
        }

        .border-right {
            border-right: 15px solid #4B4444;
        }

        .border-bottom {
            border-bottom: 15px solid #4B4444;
        }

        .section-1 {
            grid-column: 1 / 4;
            grid-row: 1 / 5;
        }

        .section-2 {
            grid-column: 4 / 16;
            grid-row: 1 / 12;
        }

        .section-3 {
            grid-column: 1 / 4;
            grid-row: 5 / 12;
        }

        .section-4 {
            grid-column: 1 / 4;
            grid-row: 12 / 16;
        }

        .section-5 {
            grid-column: 4 / 15;
            grid-row: 12 / 16;
        }


        .section-6 {
            grid-row: span 2;
        }

        .section-7 {
            grid-row: span 2;
        }

        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(15, 1fr);
        }

        .blue {
            background: #3190f6;
        }

        .red {
            background: #ff0000;
        }
        
        .yellow {
            background: #F7DE00;
        }

        .border-right {
            border-right: 15px solid #4B4444;
        }

        .border-bottom {
            border-bottom: 15px solid #4B4444;
        }

        .section-1 {
            grid-column: 16 / 9;
            grid-row: -2 / 9;
        }

        .section-2 {
            grid-column: 2 / 16;
            grid-row: 1 / 5;
        }


        .section-5 {
            grid-column: 2 / 9;
            grid-row: 9/15;

        }
        .section-6 {
            grid-column:2/16;
            grid-row: 5/9;
        }
    </style>
    

    </style>
</head>

<body>
    <div class="painting-1">
        <div class="cream section-1 border-right border-bottom"></div>
        <div class="red section-2 border-bottom"></div>
        <div class="cream section-3 border-right border-bottom"></div>
        <div class="blue section-4 border-right"></div>
        <div class="cream section-5 border-right"></div>
        <div class="cream section-6 border-bottom"></div>
        <div class="yellow section-7"></div>
    </div>
    <br>
    <div class="painting-2">
        <div class="cream section-1 border-right border-bottom"></div>
        <div class="blue section-2 border-bottom"></div>
        <div class="section-3 border-right"></div>
        <div class="section-4 border-right"></div>
        <div class="yellow section-5 border-right"></div>
        <div class="section-6 border-bottom border-right"></div>
        <div class="cream section-7"></div>
    </div>
    <br>
    
    
</body>





