<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="end">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <img class="img" src="img/rectangle-7.svg" />
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
            <div class="rectangle-7"></div>
            <div class="rectangle-8"></div>
            <div class="rectangle-8"></div>
            <div class="rectangle-8"></div>
            <img class="group" src="img/group-35.png" />
            <img class="group-2" src="img/group-36.png" />
            <img class="group-3" src="img/group-34.png" />
            <div class="rectangle-9"></div>
            <div class="rectangle-10"></div>
            <div class="rectangle-11"></div>
            <div class="rectangle-12"></div>
            <div class="rectangle-12"></div>
            <div class="rectangle-13"></div>
            <div class="rectangle-9"></div>
            <div class="rectangle-10"></div>
            <div class="rectangle-11"></div>
            <div class="rectangle-12"></div>
            <div class="rectangle-12"></div>
            <div class="rectangle-13"></div>
            <div class="group-4">
              <div class="rectangle-14"></div>
              <div class="rectangle-15"></div>
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
            </div>
            <div class="group-5">
              <div class="rectangle-14"></div>
              <div class="rectangle-15"></div>
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
            </div>
            <div class="group-6">
              <div class="rectangle-14"></div>
              <div class="rectangle-15"></div>
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
            </div>
            <div class="group-7">
              <div class="rectangle-14"></div>
              <div class="rectangle-15"></div>
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
            </div>
            <div class="group-8">
              <div class="rectangle-14"></div>
              <div class="rectangle-15"></div>
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
            </div>
            <div class="group-9">
              <div class="rectangle-14"></div>
              <div class="rectangle-15"></div>
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
            </div>
            <div class="group-10">
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
              <div class="rectangle-21"></div>
              <div class="rectangle-22"></div>
              <div class="rectangle-23"></div>
            </div>
            <div class="group-11">
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
              <div class="rectangle-21"></div>
              <div class="rectangle-22"></div>
              <div class="rectangle-23"></div>
            </div>
            <div class="group-12">
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
              <div class="rectangle-21"></div>
              <div class="rectangle-22"></div>
              <div class="rectangle-23"></div>
            </div>
            <div class="group-13">
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
              <div class="rectangle-21"></div>
              <div class="rectangle-22"></div>
              <div class="rectangle-23"></div>
            </div>
            <div class="group-14">
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
              <div class="rectangle-21"></div>
              <div class="rectangle-22"></div>
              <div class="rectangle-23"></div>
            </div>
            <img class="group-15" src="img/group-21.png" />
            <img class="rectangle-24" src="img/rectangle-95.svg" />
            <img class="rectangle-25" src="img/rectangle-97.svg" />
            <img class="rectangle-26" src="img/rectangle-98.svg" />
            <img class="rectangle-27" src="img/rectangle-99.svg" />
            <img class="group-16" src="img/group-22.png" />
            <div class="group-17">
              <div class="rectangle-28"></div>
              <div class="rectangle-29"></div>
              <div class="rectangle-30"></div>
              <div class="rectangle-22"></div>
              <div class="rectangle-23"></div>
            </div>
            <div class="group-18">
              <div class="rectangle-15"></div>
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
            </div>
            <div class="group-19">
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
            </div>
            <div class="group-20">
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
            </div>
            <div class="group-21"></div>
            <div class="rectangle-31"></div>
            <div class="rectangle-32"></div>
            <div class="rectangle-33"></div>
            <div class="rectangle-34"></div>
            <div class="rectangle-35"></div>
            <div class="rectangle-36"></div>
            <div class="rectangle-37"></div>
            <div class="overlap-wrapper">
              <div class="overlap-2">
                <div class="rectangle-38"></div>
                <div class="rectangle-39"></div>
                <div class="rectangle-40"></div>
              </div>
            </div>
            <div class="rectangle-41"></div>
            <div class="rectangle-42"></div>
            <div class="rectangle-43"></div>
            <div class="rectangle-44"></div>
            <div class="rectangle-45"></div>
            <div class="rectangle-46"></div>
            <div class="rectangle-47"></div>
            <div class="rectangle-48"></div>
            <div class="text-wrapper">MONTREAL</div>
            <div class="rectangle-49"></div>
            <div class="overlap-group-wrapper">
              <div class="overlap-3">
                <div class="ellipse"></div>
                <div class="ellipse-2"></div>
                <div class="ellipse-3"></div>
                <img class="line" src="img/line-2.svg" />
                <img class="line-2" src="img/line-3.svg" />
                <img class="line-3" src="img/line-4.svg" />
                <img class="line-4" src="img/line-1.svg" />
                <img class="line-5" src="img/line-5.svg" />
                <img class="line-6" src="img/line-6.svg" />
                <a href="https://omarzayed8.github.io/IMV-fall/Storybook/Page%205/index.html">
                  <div class="ellipse-4"></div>
                  <a src="ellipse-4">
                
              </div>
            </div>
            <div class="text-wrapper-2">Click on the wheel</div>
            <div class="rectangle-50"></div>
            <div class="rectangle-51"></div>
            <div class="rectangle-52"></div>
            <div class="rectangle-53"></div>
            <div class="rectangle-54"></div>
            <div class="rectangle-55"></div>
            <div class="rectangle-56"></div>
          </div>
          <div class="overlap-4">
            <div class="rectangle-57"></div>
            <div class="rectangle-58"></div>
          </div>
          <div class="rectangle-59"></div>
          <div class="overlap-5">
            <div class="group-22">
              <div class="overlap-group-2">
                <div class="rectangle-60"></div>
                <div class="rectangle-61"></div>
              </div>
              <div class="rectangle-62"></div>
            </div>
            <div class="group-23">
              <div class="group-24">
                <div class="rectangle-63"></div>
                <div class="rectangle-64"></div>
                <div class="rectangle-65"></div>
                <div class="rectangle-66"></div>
                <div class="rectangle-67"></div>
              </div>
              <div class="group-25">
                <div class="rectangle-63"></div>
                <div class="rectangle-64"></div>
                <div class="rectangle-65"></div>
                <div class="rectangle-66"></div>
                <div class="rectangle-67"></div>
              </div>
              <div class="group-26">
                <div class="rectangle-63"></div>
                <div class="rectangle-64"></div>
                <div class="rectangle-65"></div>
                <div class="rectangle-66"></div>
                <div class="rectangle-67"></div>
              </div>
              <div class="group-27">
                <div class="rectangle-63"></div>
                <div class="rectangle-64"></div>
                <div class="rectangle-65"></div>
                <div class="rectangle-66"></div>
                <div class="rectangle-67"></div>
              </div>
              <div class="group-28">
                <div class="rectangle-63"></div>
                <div class="rectangle-64"></div>
                <div class="rectangle-65"></div>
                <div class="rectangle-66"></div>
                <div class="rectangle-67"></div>
              </div>
              <div class="group-29">
                <div class="rectangle-63"></div>
                <div class="rectangle-64"></div>
                <div class="rectangle-65"></div>
                <div class="rectangle-66"></div>
                <div class="rectangle-67"></div>
              </div>
            </div>
          </div>
          <div class="overlap-6">
            <div class="rectangle-68"></div>
            <div class="rectangle-69"></div>
          </div>
        </div>
        <div class="text-wrapper-3">Bienvenue à</div>
      </div>
    </div>
  </body>
</html>
