<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="middle">
      <div class="div">
        <div class="rectangle"></div>
        <div class="overlap-group">
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <img class="group" src="img/group-32.png" />
          <img class="polygon" src="img/polygon-4.svg" />
          <!--I linked the polygon-4 which represent the light -->
          <a href="https://omarzayed8.github.io/IMV-fall/Storybook/Page%203/index.html">
            <img src="img/polygon-4.svg">
          <div class="group-2">
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
          </div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper">UNION STATION</div>
          <div class="text-wrapper-2">Click here</div>
        </div>
        <div class="text-wrapper-3">Now you are leaving</div>
      </div>
    </div>
  </body>
</html>
