<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="final-page">
      <!--The final page represent the corssiont , I had when I arrived to montreal and it was so yummy-->
      <div class="div">
        <div class="overlap-group">
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse-3"></div>
          <div class="ellipse-4"></div>
          <div class="ellipse-5"></div>
          <img class="img" src="img/ellipse-28.svg" />
          <img class="ellipse-6" src="img/ellipse-15.svg" />
          <img class="ellipse-7" src="img/ellipse-19.svg" />
          <img class="ellipse-8" src="img/ellipse-20.svg" />
          <img class="ellipse-9" src="img/ellipse-22.svg" />
          <img class="ellipse-10" src="img/ellipse-22.svg" />
          <img class="ellipse-11" src="img/ellipse-22.svg" />
          <img class="ellipse-12" src="img/ellipse-22.svg" />
          <img class="ellipse-13" src="img/ellipse-22.svg" />
          <img class="ellipse-14" src="img/ellipse-22.svg" />
        </div>
        <div class="overlap">
          <!--I used the text as a hyperlink to go back to the first page -->
          <a href="https://omarzayed8.github.io/IMV-fall/Storybook/Page%201/index.html">
            <div class="text-wrapper">THE END</div>
          <a src="text-wrapper-3">
          <p class="p">Click on the text to restart</p>
        </div>
      </div>
    </div>
  </body>
</html>
