.final-page {
  background-color: #000000b6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.final-page .div {
  background-color: #000000b6;
  width: 1444px;
  height: 933px;
  position: relative;
}

.final-page .overlap-group {
  position: absolute;
  width: 859px;
  height: 428px;
  top: 397px;
  left: 317px;
}

.final-page .ellipse {
  position: absolute;
  width: 859px;
  height: 147px;
  top: 281px;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 429.5px/73.5px;
}

.final-page .ellipse-2 {
  position: absolute;
  width: 767px;
  height: 116px;
  top: 296px;
  left: 46px;
  background-color: #908b8b;
  border-radius: 383.5px/58px;
}

.final-page .ellipse-3 {
  position: absolute;
  width: 162px;
  height: 216px;
  top: 129px;
  left: 163px;
  background-color: #d7983a;
  border-radius: 81px/108px;
}

.final-page .ellipse-4 {
  position: absolute;
  width: 140px;
  height: 202px;
  top: 143px;
  left: 568px;
  background-color: #d7983a;
  border-radius: 70px/101px;
}

.final-page .ellipse-5 {
  position: absolute;
  width: 114px;
  height: 139px;
  top: 228px;
  left: 651px;
  background-color: #d7983a;
  border-radius: 57px/69.5px;
}

.final-page .img {
  position: absolute;
  width: 131px;
  height: 104px;
  top: 237px;
  left: 98px;
}

.final-page .ellipse-6 {
  position: absolute;
  width: 403px;
  height: 368px;
  top: 0;
  left: 229px;
}

.final-page .ellipse-7 {
  position: absolute;
  width: 12px;
  height: 96px;
  top: 81px;
  left: 525px;
}

.final-page .ellipse-8 {
  position: absolute;
  width: 15px;
  height: 103px;
  top: 195px;
  left: 553px;
}

.final-page .ellipse-9 {
  position: absolute;
  width: 10px;
  height: 51px;
  top: 162px;
  left: 602px;
}

.final-page .ellipse-10 {
  position: absolute;
  width: 10px;
  height: 51px;
  top: 221px;
  left: 646px;
}

.final-page .ellipse-11 {
  position: absolute;
  width: 10px;
  height: 51px;
  top: 272px;
  left: 708px;
}

.final-page .ellipse-12 {
  position: absolute;
  width: 10px;
  height: 51px;
  top: 193px;
  left: 491px;
}

.final-page .ellipse-13 {
  position: absolute;
  width: 10px;
  height: 51px;
  top: 246px;
  left: 597px;
}

.final-page .ellipse-14 {
  position: absolute;
  width: 10px;
  height: 51px;
  top: 40px;
  left: 491px;
}

.final-page .overlap {
  position: absolute;
  width: 1284px;
  height: 162px;
  top: 112px;
  left: 80px;
}

.final-page .text-wrapper {
  position: absolute;
  width: 1284px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #fdd400;
  font-size: 128px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.final-page .p {
  position: absolute;
  width: 313px;
  top: 0;
  left: 471px;
  font-family: "IBM Plex Mono", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
