<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Thi storybook represent my trip from Toronto to Montreal during the summer  -->
    <div class="start">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="rectangle-2"></div>
            <img class="img" src="img/rectangle-7.svg" />
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
            <div class="rectangle-7"></div>
            <div class="rectangle-8"></div>
            <div class="rectangle-9"></div>
            <img class="ellipse" src="img/ellipse-8.svg" />
            <div class="rectangle-10"></div>
            <div class="rectangle-10"></div>
            <div class="rectangle-10"></div>
            <img class="group" src="img/group-35.png" />
            <img class="group-2" src="img/group-36.png" />
            <img class="group-3" src="img/group-34.png" />
            <a href="https://omarzayed8.github.io/IMV-fall/Storybook/page%202/index.html">
              <img class="cn-tower" src="img/cn-tower.png" />
              <img src="img/cn-tower.png">
            </a>
            <div class="rectangle-11"></div>
            <div class="rectangle-12"></div>
            <div class="rectangle-13"></div>
            <div class="rectangle-14"></div>
            <div class="rectangle-14"></div>
            <div class="rectangle-15"></div>
            <div class="rectangle-11"></div>
            <div class="rectangle-12"></div>
            <div class="rectangle-13"></div>
            <div class="rectangle-14"></div>
            <div class="rectangle-14"></div>
            <div class="rectangle-15"></div>
            <div class="group-4">
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
            </div>
            <div class="group-5">
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
            </div>
            <div class="group-6">
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
            </div>
            <div class="rectangle-21"></div>
            <div class="rectangle-22"></div>
            <div class="rectangle-23"></div>
            <div class="group-7">
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
            </div>
            <div class="group-8">
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
            </div>
            <div class="group-9">
              <div class="rectangle-16"></div>
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
            </div>
            <div class="group-10">
              <div class="rectangle-24"></div>
              <div class="rectangle-25"></div>
              <div class="rectangle-26"></div>
              <div class="rectangle-27"></div>
              <div class="rectangle-28"></div>
            </div>
            <div class="group-11">
              <div class="rectangle-24"></div>
              <div class="rectangle-25"></div>
              <div class="rectangle-26"></div>
              <div class="rectangle-27"></div>
              <div class="rectangle-28"></div>
            </div>
            <div class="group-12">
              <div class="rectangle-24"></div>
              <div class="rectangle-25"></div>
              <div class="rectangle-26"></div>
              <div class="rectangle-27"></div>
              <div class="rectangle-28"></div>
            </div>
            <div class="group-13">
              <div class="rectangle-24"></div>
              <div class="rectangle-25"></div>
              <div class="rectangle-26"></div>
              <div class="rectangle-27"></div>
              <div class="rectangle-28"></div>
            </div>
            <div class="group-14">
              <div class="rectangle-24"></div>
              <div class="rectangle-25"></div>
              <div class="rectangle-26"></div>
              <div class="rectangle-27"></div>
              <div class="rectangle-28"></div>
            </div>
            <img class="group-15" src="img/group-21.png" />
            <div class="group-16">
              <div class="overlap-2">
                <div class="rectangle-29"></div>
                <div class="rectangle-30"></div>
              </div>
              <div class="rectangle-31"></div>
            </div>
            <div class="group-17">
              <div class="group-18">
                <div class="rectangle-32"></div>
                <div class="rectangle-33"></div>
                <div class="rectangle-34"></div>
                <div class="rectangle-35"></div>
                <div class="rectangle-36"></div>
              </div>
              <div class="group-19">
                <div class="rectangle-32"></div>
                <div class="rectangle-33"></div>
                <div class="rectangle-34"></div>
                <div class="rectangle-35"></div>
                <div class="rectangle-36"></div>
              </div>
              <div class="group-20">
                <div class="rectangle-32"></div>
                <div class="rectangle-33"></div>
                <div class="rectangle-34"></div>
                <div class="rectangle-35"></div>
                <div class="rectangle-36"></div>
              </div>
              <div class="group-21">
                <div class="rectangle-32"></div>
                <div class="rectangle-33"></div>
                <div class="rectangle-34"></div>
                <div class="rectangle-35"></div>
                <div class="rectangle-36"></div>
              </div>
              <div class="group-22">
                <div class="rectangle-32"></div>
                <div class="rectangle-33"></div>
                <div class="rectangle-34"></div>
                <div class="rectangle-35"></div>
                <div class="rectangle-36"></div>
              </div>
              <div class="group-23">
                <div class="rectangle-32"></div>
                <div class="rectangle-33"></div>
                <div class="rectangle-34"></div>
                <div class="rectangle-35"></div>
                <div class="rectangle-36"></div>
              </div>
            </div>
            <img class="group-24" src="img/group-22.png" />
            <div class="group-25">
              <div class="rectangle-37"></div>
              <div class="rectangle-38"></div>
              <div class="rectangle-39"></div>
              <div class="rectangle-27"></div>
              <div class="rectangle-28"></div>
            </div>
            <div class="group-26">
              <div class="rectangle-17"></div>
              <div class="rectangle-18"></div>
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
            </div>
            <div class="group-27">
              <div class="rectangle-18"></div>
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
            </div>
            <div class="group-28">
              <div class="rectangle-19"></div>
              <div class="rectangle-20"></div>
            </div>
            <div class="group-29"></div>
            <div class="rectangle-40"></div>
            <div class="rectangle-41"></div>
            <div class="rectangle-42"></div>
            <div class="rectangle-43"></div>
            <div class="rectangle-44"></div>
            <div class="rectangle-45"></div>
            <div class="rectangle-46"></div>
            <div class="rectangle-47"></div>
            <div class="rectangle-48"></div>
            <div class="rectangle-49"></div>
            <div class="rectangle-50"></div>
            <div class="overlap-wrapper">
              <div class="overlap-3">
                <div class="rectangle-51"></div>
                <div class="rectangle-52"></div>
                <div class="rectangle-53"></div>
              </div>
            </div>
            <div class="rectangle-54"></div>
            <div class="rectangle-55"></div>
            <div class="rectangle-56"></div>
            <div class="rectangle-57"></div>
            <div class="rectangle-58"></div>
            <div class="rectangle-59"></div>
            <div class="rectangle-60"></div>
            <div class="rectangle-61"></div>
            <div class="rectangle-62"></div>
            <div class="rectangle-63"></div>
            <div class="rectangle-64"></div>
            <div class="rectangle-65"></div>
            <div class="text-wrapper">TORONTO</div>
            <div class="text-wrapper-2">Click on the tower</div>
          </div>
          <div class="rectangle-66"></div>
          <div class="overlap-4">
            <div class="group-30">
              <div class="overlap-group-2">
                <div class="rectangle-67"></div>
                <div class="rectangle-68"></div>
              </div>
              <div class="rectangle-69"></div>
            </div>
            <div class="group-31">
              <div class="group-32">
                <div class="rectangle-70"></div>
                <div class="rectangle-71"></div>
                <div class="rectangle-72"></div>
                <div class="rectangle-73"></div>
                <div class="rectangle-74"></div>
              </div>
              <div class="group-33">
                <div class="rectangle-70"></div>
                <div class="rectangle-71"></div>
                <div class="rectangle-72"></div>
                <div class="rectangle-73"></div>
                <div class="rectangle-74"></div>
              </div>
              <div class="group-34">
                <div class="rectangle-70"></div>
                <div class="rectangle-71"></div>
                <div class="rectangle-72"></div>
                <div class="rectangle-73"></div>
                <div class="rectangle-74"></div>
              </div>
              <div class="group-35">
                <div class="rectangle-70"></div>
                <div class="rectangle-71"></div>
                <div class="rectangle-72"></div>
                <div class="rectangle-73"></div>
                <div class="rectangle-74"></div>
              </div>
              <div class="group-36">
                <div class="rectangle-70"></div>
                <div class="rectangle-71"></div>
                <div class="rectangle-72"></div>
                <div class="rectangle-73"></div>
                <div class="rectangle-74"></div>
              </div>
              <div class="group-37">
                <div class="rectangle-70"></div>
                <div class="rectangle-71"></div>
                <div class="rectangle-72"></div>
                <div class="rectangle-73"></div>
                <div class="rectangle-74"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-wrapper-3">Welcome to</div>
      </div>
    </div>
  </body>
</html>
